@import "../../assets/scss/settings/variable.scss";

.card-bars {
  .content {
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    &> div:nth-child(1) {
      grid-column: 1/3;
    }
    &> div:nth-child(2) {
      grid-column: 1/2;
    }
    &> div:nth-child(3) {
      grid-column: 2/3;
    }
  }
  h4 {
    @include themify($themes) {
      color: themed('colorTextLight');
    }
    font-weight: 500;
    font-size: 1.1em;
  }
  .body-text {
    position: relative;
  }
  .quantity {
    @include themify($themes) {
      color: themed('colorTextAdditional') !important;
    }
    font-size: 1.4em;
    font-weight: 500;
  }
  .label {
    @include themify($themes) {
      color: themed('colorText');
    }
    bottom: 0;
    font-weight: 400;
  }
}

@media screen and (max-width: 380px) {
  .card-bars {
    .content {
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      &> div:nth-child(1) {
        grid-column: 1/2;
      }
      &> div:nth-child(2) {
        grid-column: 1/2;
        padding-bottom: 15px;
      }
      &> div:nth-child(3) {
        grid-column: 1/2;
      }

      .bars-container {
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
      }
    }
  }
}

@media (min-width:768px) and (max-width: 968px) {
  .card-bars {
    .content {
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      &> div:nth-child(1) {
        grid-column: 1/2;
      }
      &> div:nth-child(2) {
        grid-column: 1/2;
        padding-bottom: 15px;
      }
      &> div:nth-child(3) {
        grid-column: 1/2;
      }

      .bars-container {
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
      }
    }
  }
}